apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: konflux-test-operator
  namespace: amcdermo-tenant
  annotations:
    build.appstudio.openshift.io/request: configure-pac
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build-oci-ta","bundle":"latest"}'
    git-provider: github
    git-provider-url: https://github.com
spec:
  application: konflux-test
  componentName: konflux-test-operator
  containerImage: quay.io/redhat-user-workloads/amcdermo-tenant/konflux-test-operator
  source:
    git:
      dockerfileUrl: Dockerfile
      url: https://github.com/frobware/konflux-test
      revision: main
